{
    "enchantment.moenchantments.autosmelt" : "自动烧炼",
    "enchantment.moenchantments.curseofender" : "末影诅咒",
    "enchantment.moenchantments.potionretension" : "浸染",   
    "enchantment.moenchantments.tamedprotection" : "亲和力",
    "enchantment.moenchantments.treefeller" : "伐木",
    "enchantment.moenchantments.veinminer" : "连锁采掘",
    "enchantment.moenchantments.soulbound" : "灵魂绑定",
    "enchantment.moenchantments.arrow_chaos" : "混沌",
    "enchantment.moenchantments.bowinaccuracy" : "醉鬼诅咒",
    "enchantment.moenchantments.bowaccuracy" : "百步穿杨",
    "enchantment.moenchantments.grapnel": "抓钩",
    "enchantment.moenchantments.slippery": "笨拙诅咒",
    "enchantment.moenchantments.blackhole": "黑洞",
    "dialog.moenchantments.tool_damage_warning_veinminer" : "这把工具严重受损了！",
    "enchantment.moenchantments.filterfeeder": "滤食者",
    "enchantment.moenchantments.voidstep": "虚空步",
    "enchantment.moenchantments.lifelike.1": "赋生",
    "enchantment.moenchantments.lifelike.2": "赋生(可存储物品)",

    "descriptions":"附魔描述",
    
    "enchantment.moenchantments.autosmelt.desc":"附有此附魔的工具将尝试烧炼所有被它采掘的方块",
    "enchantment.moenchantments.curseofender.desc":"堕入末影",
    "enchantment.moenchantments.potionretension.desc":"当被喷溅型药水击中时，附有此附魔的武器概率吸收之，右键为自己或攻击敌人以附着效果",
    "enchantment.moenchantments.tamedprotection.desc":"防止宠物被附有此附魔的武器伤害",
    "enchantment.moenchantments.treefeller.desc":"附有此附魔的工具将尝试伐倒整颗树木",
    "enchantment.moenchantments.veinminer.desc":"附有此附魔的工具将尝试连锁挖掘整个矿脉",
    "enchantment.moenchantments.soulbound.desc":"超越生死的连结",
    "enchantment.moenchantments.arrow_chaos.desc":"射出的箭矢将附着随机药水效果",
    "enchantment.moenchantments.bowinaccuracy.desc":"大幅降低射击精度",
    "enchantment.moenchantments.bowaccuracy.desc":"提高射击精度",
    "enchantment.moenchantments.grapnel.desc":"拉近被射中的生物，或把玩家向被射中的方块拉拢",
    "enchantment.moenchantments.slippery.desc":"小心地滑",
    "enchantment.moenchantments.blackhole.desc":"将采掘掉落物直接纳入玩家背包中",
    "enchantment.moenchantments.filterfeeder.desc":"滤除食物的负面效果",
    "enchantment.moenchantments.lifelike.desc": "附有此附魔的物品掉落在地上时，会获得生命力",

    "book.generation.332":"严重受损",

    "itemGroup.moenchantments.enchantmentstab": "更多附魔",

    "item.moenchantments.infused_gold_shavings": "注魔金粉尘",
    "item.moenchantments.infused_iron_shavings": "注魔铁粉尘",
    "item.moenchantments.infused_netherite_shavings": "注魔下界合金粉尘"
}
